{
	"settings" : {
        "number_of_shards" : 5,
    	"number_of_replicas" : 0
    },
    "mappings" : {
      "DRM" : {
        "properties" : {
          "@timestamp" : {
            "type" : "date",
            "format" : "strict_date_optional_time||epoch_millis"
          },
          "@version" : {
            "type" : "string"
          },
          "doc" : {
            "properties" : {
              "campagne" : {
                "type" : "string",
                "index" : "not_analyzed"
              },
              "mouvements" : {
                "properties" : {
                  "appellation" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                  },
                  "categorie" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                  },
                  "cepage" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                  },
                  "certification" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                  },
                  "couleur" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                  },
                  "detail_identifiant" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                  },
                  "detail_libelle" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                  },
                  "genre" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                  },
                  "id" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                  },
                  "lieu" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                  },
                  "mention" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                  },
                  "produit_hash" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                  },
                  "produit_libelle" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                  },
                  "type_drm" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                  },
                  "type_drm_libelle" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                  },
                  "type_hash" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                  },
                  "type_libelle" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                  },
                  "volume" : {
                    "type" : "double"
                  },
                  "vrac_destinataire" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                  },
                  "vrac_numero" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                  }
                }
              },
              "drmid" : {
                "type" : "string"
                "index" : "not_analyzed"
              },
              "declarant" : {
                "properties" : {
                  "adresse" : {
                    "type" : "string",
                  },
                  "code_postal" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                  },
                  "commune" : {
                    "type" : "string",
                  },
                  "cvi" : {
                    "type" : "string"
                  },
                  "nom" : {
                    "type" : "string",
                  },
                  "raison_sociale" : {
                    "type" : "string",
                  },
                  "region" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                  }
                }
              },
              "identifiant" : {
                "type" : "string",
                "index" : "not_analyzed"
              },
              "numero_archive" : {
                "type" : "string",
                "index" : "not_analyzed"
              },
              "periode" : {
                "type" : "string",
                "index" : "not_analyzed"
              },
              "region" : {
                "type" : "string",
                "index" : "not_analyzed"
              },
              "type" : {
                "type" : "string",
                "index" : "not_analyzed"
              },
              "type_creation" : {
                "type" : "string",
                "index" : "not_analyzed"
              },
              "valide" : {
                "properties" : {
                  "date_saisie" : {
                    "type" : "date",
                    "format" : "strict_date_optional_time||epoch_millis"
                  },
                  "date_signee" : {
                    "type" : "date",
                    "format" : "strict_date_optional_time||epoch_millis"
                  },
                  "identifiant" : {
                    "type" : "string",
                	"index" : "not_analyzed"
                  }
                }
              }
            }
          },
          "doc_as_upsert" : {
            "type" : "boolean"
          }
        }
      },
      "VRAC" : {
        "properties" : {
          "doc" : {
            "properties" : {
              "acheteur" : {
                "properties" : {
                  "adresse" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                  },
                  "code_postal" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                  },
                  "commune" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                  },
                  "cvi" : {
                    "type" : "string"
                  },
                  "nom" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                  },
                  "raison_sociale" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                  },
                  "region" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                  }
                }
              },
              "acheteur_identifiant" : {
                "type" : "string"
              },
              "campagne" : {
                "type" : "string"
              },
              "categorie_vin" : {
                "type" : "string",
                "index" : "not_analyzed"
              },
              "cepage_libelle" : {
                "type" : "string",
                "index" : "not_analyzed"
              },
              "cvo_repartition" : {
                "type" : "string",
                "index" : "not_analyzed"
              },
              "date_campagne" : {
                "type" : "date",
                "format" : "strict_date_optional_time||epoch_millis"
              },
              "date_debut_retiraison" : {
                "type" : "date",
                "format" : "strict_date_optional_time||epoch_millis"
              },
              "date_limite_retiraison" : {
                "type" : "date",
                "format" : "strict_date_optional_time||epoch_millis"
              },
              "date_signature" : {
                "type" : "date",
                "format" : "strict_date_optional_time||epoch_millis"
              },
              "degre" : {
                "type" : "double"
              },
              "delai_paiement" : {
                "type" : "string",
                "index" : "not_analyzed"
              },
              "delai_paiement_libelle" : {
                "type" : "string",
                "index" : "not_analyzed"
              },
              "interlocuteur_commercial" : {
                "type" : "object"
              },
              "jus_quantite" : {
                "type" : "long"
              },
              "label" : {
                "type" : "string",
                "index" : "not_analyzed"
              },
              "mandataire" : {
                "properties" : {
                  "adresse" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                  },
                  "code_postal" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                  },
                  "commune" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                  },
                  "nom" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                  },
                  "raison_sociale" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                  }
                }
              },
              "mandataire_exist" : {
                "type" : "boolean"
              },
              "mandataire_identifiant" : {
                "type" : "string"
              },
              "millesime" : {
                "type" : "long"
              },
              "numero_archive" : {
                "type" : "string"
              },
              "numero_contrat" : {
                "type" : "string"
              },
              "prix_initial_total" : {
                "type" : "long"
              },
              "prix_initial_unitaire" : {
                "type" : "long"
              },
              "prix_initial_unitaire_hl" : {
                "type" : "long"
              },
              "prix_total" : {
                "type" : "long"
              },
              "prix_unitaire" : {
                "type" : "long"
              },
              "prix_unitaire_hl" : {
                "type" : "long"
              },
              "produit" : {
                "type" : "string",
                "index" : "not_analyzed"
              },
              "produit_libelle" : {
                "type" : "string",
                "index" : "not_analyzed"
              },
              "representant" : {
                "properties" : {
                  "adresse" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                  },
                  "code_postal" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                  },
                  "commune" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                  },
                  "cvi" : {
                    "type" : "string"
                  },
                  "nom" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                  },
                  "raison_sociale" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                  },
                  "region" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                  }
                }
              },
              "representant_identifiant" : {
                "type" : "string"
              },
              "type" : {
                "type" : "string"
              },
              "type_transaction" : {
                "type" : "string",
                "index" : "not_analyzed"
              },
              "unites" : {
                "properties" : {
                  "jus_quantite" : {
                    "type" : "object"
                  },
                  "prix_initial_unitaire" : {
                    "type" : "object"
                  },
                  "raisin_quantite" : {
                    "type" : "object"
                  },
                  "surface" : {
                    "type" : "object"
                  },
                  "volume_initial" : {
                    "type" : "object"
                  }
                }
              },
              "valide" : {
                "properties" : {
                  "date_saisie" : {
                    "type" : "date",
                    "format" : "strict_date_optional_time||epoch_millis"
                  },
                  "statut" : {
                    "type" : "string"
                  }
                }
              },
              "vendeur" : {
                "properties" : {
                  "adresse" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                  },
                  "code_postal" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                  },
                  "commune" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                  },
                  "cvi" : {
                    "type" : "string"
                  },
                  "nom" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                  },
                  "raison_sociale" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                  },
                  "region" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                  }
                }
              },
              "vendeur_identifiant" : {
                "type" : "string"
              },
              "volume_enleve" : {
                "type" : "long"
              },
              "volume_propose" : {
                "type" : "long"
              }
            }
          }
        }
      }
	}
}

