/**
 * Alertes
 ******************************************/
.alerte
{
    /* Modification */
    #consultation_alerte,
    #modification_alerte
    {
        margin: 0 0 20px;
        
        .bloc_form
        {
            label { width: 170px; }
            select { width: 200px; }
            textarea { width: 460px !important; }
        }
        
        .btn_form
        {
            margin: 15px 0 0;
            text-align: right;
        }
    }
    
    
}