/**
 * Fichier : contacts.less
 * Description : styles spécifiques à la rubrique contacts
 * Auteur : Mikaël Guillin - mguillin[at]actualys.com
 * Version : 1.0.0
 ******************************************/


/**
* Styles généraux de contacts
******************************************/

#contacts
{

    /* Blocs société */
    #coordonnees_societe,
    #detail_societe, #detail_societe_coordonnees
    {	
        h3
        {
            background: @couleur-a5 url('../images/pictos/pi_societe.png') 40px center no-repeat;
            padding-left: 75px;
        }
    }

    #enseignes_list { padding-left: 146px; }

    /* Blocs établissement */
    .etablissement
    {
        h3:first-child
            {
            background: @couleur-e10 url('../images/pictos/pi_etablissement.png') 37px center no-repeat;
            padding-left: 75px;
            text-decoration: none;
        }

        .form_contenu { background: @couleur-e11; }
    }

    /* Bloc fermé */
    .ferme
    {
        h3
        {
            &:before { background: url("../images/pictos/fleche_droite.png") no-repeat; }
        }
    }


    .form_modifier 
    {
        float: right;
        margin: 13px 0 0;
    }

    .form_btn 
    { 
        margin: 28px 0;
        .btn_valider { float: right; }
    }

    .form_ligne 
    {
        .clearfix;
        margin: 13px 0; 
    }

    /* blocs de formulaire */
    .form_section
    {
        .border(@couleur-a9);
        .champ_long { width: 425px; }
        margin: 0 0 15px;

        /* bouton d'ajout de champ */
        .btn_ajouter_ligne_template
        {
            font-size: 12px;
            padding: 0 0 0 30px;
            margin: 15px 0 0 0;
            position: relative;
            text-decoration: underline;

            &:before
                {
                .pos-abs(-2px, auto, auto, 0);
                background: url("../images/pictos/pi_ajout.png") no-repeat;
                content: "";
                height: 21px;
                width: 20px;
            }
        }

        /* bouton de supression de champ */
        .btn_supprimer_ligne_template
        {
            background: url("../images/pictos/pi_suppression.png") no-repeat;
            display: inline-block;
            height: 21px;
            margin: 0 0 0 15px;
            text-indent: -9999px;
            width: 20px;
        }

        .checkbox_list,
        .radio_list
        {
            .clearfix;
            float: left;

            label { width: auto; }

            li
            {
                float: left;
                margin: 0 5px 0;
                width: auto;
            }
        }

        .form_colonne { float: left; }

        .form_contenu { padding: 15px 30px 23px 10px; }

        /* titres des blocs */
        h3
        {
            background: @couleur-a5;
            cursor: pointer;
            margin: 0;
            padding: 7px 0 7px 37px;
            font-size: 14px;
            font-weight: bold;
            position: relative;
            text-decoration: underline;
            text-transform: none;

            &:before
                {
                .pos-abs(6px, auto, auto, 10px);
                content: "";
                height: 15px;
                width: 15px;
            }
        }

        label
        {
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
        }

        .label_court { width: 112px; }

        legend
        {
            .majuscules;
            font-size: 16px;
            font-weight: normal;
        }

        select { width: 113px; }

        textarea
        {
            height: 90px;
            width: 618px;
        }
    }

    h2
    {
        .majuscules;
        font-size: 20px;
        font-weight: bold;
        margin: 40px 0 0 0;
        padding-left: 42px;
        position: relative;

        &:before 
            { 
            content: ""; 
            .pos-abs(-10px, auto, auto, 0);
        }
    }

    .label_liste { float: left; }

    /* Cible la deuxième colonne */
    .form_colonne:first-child + .form_colonne
        {
        label 
        { 
            padding-right: 10px;
            width: auto; 
        }
    }

    /* Bloc ouvert */
    .ouvert
    {
        h3
        {
            &:before { background: url("../images/pictos/fleche_bas.png") no-repeat; }
        }
    }

    /* Champs tags */
    .tags
    {
        .clearfix;
        float: left;
        position: relative;
        width: 425px;

        input
        {
            background: @couleur-a1;
            padding: 5px;
            width: auto;
        }

        .tagit-choice
        {
            .inline-block-ie;
            margin: 0 25px 10px 0;
            padding: 0 0 0 26px;
            position: relative;
            text-decoration: underline;
            top: 40px;
        }

        .tagit-close
        {
            .pos-abs(-2px, auto, auto, 0);
            background: url('../images/pictos/pi_suppression.png') 0 center no-repeat;
            cursor: pointer;
            display: inline-block;
            height: 21px;
            text-indent: -9999px;
            width: 20px;
        }

        .tagit-new 
        { .pos-abs(0, auto, auto, 0); }

    }
}

#creation_societe,
#visu_societe
{
    h2
    {
        &:before
            {
            background: url("../images/pictos/societe.png") no-repeat;
            height: 36px;
            width: 32px;
        }
    }
}

#detail_etablissement,
#detail_societe
{
    .conteneur_societe,
    .conteneur_enseigne
    {
        /* Cible la deuxième colonne */
        .form_colonne:first-child + .form_colonne { padding-left: 0; }
    }

    /* Cible la deuxième colonne */
    .form_colonne:first-child + .form_colonne  { padding: 0 0 0 35px; }
}


/**
 * Blocs coordonnées
 ******************************************/

#coordonnees_societe,
#coordonnees_etablissement,
#coordonnees_contact
{
    .form_ligne
    {
        .meme_adresse
        {
            font-weight: normal;
            width: 250px;
        }
    }

    label { width: 187px; }	
}

/**
* Société
******************************************/

#detail_societe
{
    label { width: 148px; }
}

/* Fiche d'une société */	 
#visu_societe
{
    .btn_haut
    {
        background: @couleur-a5;
        margin: 10px 0;
        padding: 7px 0 7px 10px;

        .btn_majeur
        {
            background-position: 0 -182px;
            color: @couleur-a1;
            padding-left: 40px;

            &:before
                {
                .pos-abs(4px, auto, auto, 8px);
                background: url("../images/boutons/btn_etablissement.png") no-repeat;
                content: "";
                height: 16px;
                width: 23px;
            }
        }

        .btn_majeur:first-child
            { 
            background-position: 0 -156px;
            margin-right: 16px;
            padding-left: 43px;

            &:before
                {
                .pos-abs(3px, auto, auto, 12px);
                background: url("../images/boutons/btn_contact.png") no-repeat;
                content: "";
                height: 19px;
                width: 17px;
            }
        }
    }

    .infos_societe
    {
        .clearfix;
        padding: 0 0 10px 0;

        .btn_modifier { margin: 0 0 0 270px; }

        p
        {
            float: left;
            font-style: italic;
        }
    }

    /* Cible la deuxième colonne */
    .form_colonne:first-child + .form_colonne
        {
        label { width: auto; }
        label:first-child { width: 82px; } 
    }

    label { width: 145px; }
}


/**
* Contact
******************************************/

#nouveau_contact
{
    .form_section
    {
        .form_contenu { background: @couleur-e8; }
        h3 { background: @couleur-e9; }
    }

    h2
    {	
        &:before
            {
            background: url("../images/pictos/contact.png") no-repeat;
            height: 35px;
            width: 30px;
        }
    }
}

#detail_contact
{
    .form_ligne:first-child
        {
        label { width: 65px; }

        /* Cible la deuxième colonne */
        .form_colonne:first-child + .form_colonne
            {
            label 
            { 
                margin: 0 0 0 241px; 
                width: 120px; 
            }

            select { width: 69px; }
        }
    }

    label { width: 187px; }
}

/**
* Etablissement
******************************************/

#nouveau_etablissement
{
    h2
    {
        &:before
            {
            background: url("../images/pictos/etablissement.png") no-repeat;
            height: 24px;
            top: -2px;
            width: 36px;
        }
    }
}

#detail_etablissement
{
    margin: 20px 0 0 0;

    #detail_etablissement_region_viticole { width: 134px; }

    /* Cible la deuxième colonne */
    .form_colonne:first-child + .form_colonne
        {
        padding: 0 0 0 60px;
        label { width: 125px; }
    }

    label { width: 190px; }
}

/**
* Recherche avancée
******************************************/

.recherche_contact
{

    position: relative;

    .btn_excel { margin: 0 0 0 255px; }

    #btn_rechercher
    {
        .btn_majeur;
        .btn_noir;
        width:115px;
    }

    #recherche_contact
    {
        background: @couleur-a5;
        margin: 0 0 25px;
        padding:10px 10px 30px;

        .ui-autocomplete-input
        {
            margin-right: 10px;
            width: 510px;
        }
    }

    #resultats_contact { margin: 20px 0 0; }
}

/**
* Colonne
******************************************/

#colonne
{

    /* Liste des tags */
    .liste_tags,
    .form_ajout_tag
    {
        padding: 20px 0;
    }

    .liste_tags
    {

        .typetag
        {
            .majuscules;
            font-weight: bold;
        }

        ul
        {
            margin: 0 0 15px;
        }

        li
        {
            margin: 0 0 10px;
            &.tag_overflow
            {
                display: none;
            }
        }
        .tags_more
        {
            font-weight: bold;
        }
    }

    .form_ajout_tag
    {
        #creer_tag
        {
            width: 138px;
        }

        input[type="submit"]
        {
            padding-left: 10px;
        }
    }

    /* Information sur les contacts */
    #infos_contact
    {

        h2
        {
            background: @couleur-e12;

            &:before
                {
                border-color: transparent transparent @couleur-e13 transparent;
            }
        }

        .contenu {
            padding: 5px 0 15px;
        }

        .contenu > ul
        {
            line-height: 20px;

            li
            {
                position: relative;

                a { display: inline-block; }
            }

            & > li
            {
                padding: 4px 0 4px 0;
                border-top: 1px dashed #aaa;

                &:first-child {
                    border-top: none;
                }

                /*& > a 
                {
                        font-weight: bold;
                        padding: 0 0 0 22px;
                        
                        &:before
                        {
                                .box-dimensions(0, 0);
                                .pos-abs(3px, auto, auto, 6px);
                                content: '';
                                border-style: solid;
                                border-width: 7px 0 7px 8px;
                                border-color: transparent transparent transparent @couleur-a3;
                        }
                }*/

                /*&.ouvert > a:before
                {
                        border-width: 8px 7px 0;
                        border-color: @couleur-a3 transparent transparent;
                        top: 5px;
                        left: 0;
                }*/

                ul
                {
                    padding: 0 0 0 8px;

                    li
                    {
                        margin: 10px 0;
                        min-height: 20px;
                        padding: 0 0 0 28px;

                        &:before
                            {
                            .box-dimensions(20px, 20px);
                            .sprite-pictos-actions;
                            .pos-abs(0, auto, auto, 0);
                            content: '';
                        }

                        &.titre {
                            font-weight: bold;
                        }

                        &.nom
                        {
                            &:before { background-position: 0 -105px; }

                        }


                        &.societe
                        {
                            &:before
                                {
                                background-position: 0 -539px;
                            }
                        }


                        &.tel
                        {
                            &:before { background-position: 0 -125px; }
                        }


                        &.tel_mobile
                        {	
                            &:before
                                {
                                background-position: 0 -125px;
                            }
                        }

                        &.fax
                        {
                            &:before { background-position: 0 -145px; }
                        }

                        &.email
                        {
                            &:before { background-position: 0 -165px; }

                            a
                            {
                                .souligne;
                                color: #e65658;
                            }
                        }


                        &.contact
                        {
                            &:before
                                {
                                background-position: 0 -105px;
                            }
                        }

                        &.etablissement
                        {
                            &:before
                                {
                                background-position: 0 -518px;
                            }
                        }
                    }
                }
            }
        }
    }
}


/* boutons de la colonne */
#contacts_actions
{
    li 
    { 
        text-align: center;

        button
        {
            .btn_icone;
            width: 214px;
        }

        .nouvelle_recherche
        {
            &:after
                {
                background: url("../images/pictos/pi_recherche.png") no-repeat;
                top: 7px;
            }
        }

        .nouvelle_societe
        {
            margin: 0 0 10px 0;

            &:after
                {
                background: url("../images/pictos/pi_societe.png") no-repeat;
                top: 3px;
            }
        }
    }
}

.recherche_contact{
    .etablissement_picto
    {
        width: 60px;
        background: @couleur-e10 url('../images/pictos/pi_etablissement.png') center no-repeat;
        text-decoration: none;
    }

    .societe_picto
    {
        width: 60px;
        background: @couleur-a5 url("../images/pictos/pi_societe.png") center no-repeat;
        text-decoration: none;
    }

    .contact_picto
    {
        width: 60px;
        background: @couleur-e9 url("../images/boutons/btn_contact.png") center no-repeat;
        text-decoration: none;
    }
}

/* Infobulle contact */ 
#infobulle_contact
{
    .box-shadow(0 0 20px #666);
    .border-radius(5px);
    border: 3px solid @couleur-a3;
    background: #fff;
    display: none;
    line-height: 1.6;
    padding: 10px;
    position: absolute;
    min-width: 200px;
    margin: 5px 0 0 70px;

    &:before
        {
        .pos-abs(20px, auto, auto, -13px);
        content: '';
        display: inline-block;
        border-style: solid;
        border-width: 10px 10px 10px 0;
        border-color: transparent @couleur-a3 transparent transparent;
        height: 0;
        width: 0;
    }

    .texte
    {
        span { font-weight: bold; }
    }
}

#modification_compte, #creation_compte_teledeclaration {

    .ligne_form label {
        width: 300px;
    }
}
#col_reglementation{

    .lien_notice
    {
        .helveticaneue-75-bold;
        .majuscules;
        color: #d00815;
        display: inline-block;
        margin: 30px 0 0 0;
    }
}

#colonne {
    .lien_lecteur_pdf
    {
        a{ text-decoration: underline; }
        font-size: 11px;
    }
}