@charset "utf-8";
/**
 * Fichier : declaration.css
 * Description : styles spécifiques aux étapes de la déclaration
 * Auteur : Hamza Iqbal - hiqbal[at]actualys.com
 * Version : 1.0.0
 ******************************************/

.opacity40{
    opacity: 0.4;
}

.itemcache{
    display: none;
}

p#date_drm
{
    font-size: 14px;
    font-style: italic;
    margin: 20px 0;
}


.tooltip
{
    background: #3e3e3e;
    border-radius: 4px;
    display: inline-block !important;
    color: #FFF;
    padding: 3px 8px;
    position: absolute;
    white-space: nowrap;
    z-index: 20;
    margin-left: 10px;
    text-transform: none !important;
    font-size: 13px;
    font-weight: bold ;
}

.fancybox-wrap .tooltip
{
    position: fixed !important;
    background-color: black;
    color: white;

}

.msg_aide_drm:hover{
    text-decoration: none;
}

#masque_col_active
{
    .pos-abs(0,0,auto,0);
}

/**
 * Statut Déclaration
 ******************************************/
#statut_declaration
{
    margin: 0 0 25px;
    .clearfix;

    #declaration_etapes
    {
        background: url(../images/fonds/bg_etapes_declaration.png) 0 0 no-repeat;
        color: #3e3e3e;
        float: left;
        padding: 11px 0 11px 6px;

        ol
        {

            line-height: 21px;
            list-style: none;

            * { float: left; }

            li
            {
                background: url(../images/fonds/bg_etapes_declaration.png) 0 -43px repeat-x;

                & > *
                {
                    background: url(../images/fonds/bg_etapes_declaration.png) 0 -106px no-repeat;
                    padding: 0 15px 0 20px;
                }

                a
                {
                    color: #3e3e3e;
                    &:hover { text-decoration: none; }
                }

                /* Premier */
                &.premier
                {
                    background-position: 0 -64px;
                    & > *
                    {
                        background: 0;
                        padding-left: 10px;
                    }
                }

                &.dernier
                {
                    & > *
                    {
                        padding-right: 0;
                        span
                        {
                            background: url(../images/fonds/bg_etapes_declaration.png) right -148px no-repeat;
                            padding-right: 20px;
                        }
                    }

                    &.actif > * span
                    {
                        background-position: right -169px;
                    }
                }

                /* Elément passé / actif */
                &.passe,
                &.actif
                {
                    background-position: 0 -64px;
                    & > * { background-position: 0 -127px; }
                }

                /* 2 éléments passés à la suite */
                + li.passe
                {
                    & > * {  }
                }

                /* Elément actif */
                &.actif
                {
                    font-weight: bold;

                    /* Elément après l'actif */
                    + li
                    {
                        & > * { background-position: 0 -85px; }
                    }
                }
            }
        }
    }

    #etat_avancement
    {
        float: right;
        margin: -10px 0 0;
        width: 130px; /* anciennement 190 */

        p
        {
            font-size: 11px;
            line-height: 1;
            margin: 0 0 5px;
            text-align: right;

            strong
            {
                color: @couleur-b3;
                font-size: 22px;
                margin: 0 0 0 5px;
                span { font-size: 12px; }
            }
        }

        #barre_avancement
        {
            background: @couleur-a1;

            div
            {
                background: @couleur-b3;
                height: 3px;
            }
        }
    }
}

/**
 * Accueil connecté
 ******************************************/
#contenu #utilisateur
{
    .pos-abs(5px, -8px, auto, auto);
    background: url(../images/fonds/bg_utilisateur.png) right top no-repeat;
    font-size: 12px;
    padding: 0 8px 7px 0;
    text-transform:uppercase;

    p
    {
        background: url(../images/fonds/bg_utilisateur_contenu.png) left top no-repeat;
        color: #fff;
        font-style:italic;
        height: 23px;
        line-height:23px;
        padding-left:15px;

        b
        {
            font-weight: bold;
        }
    }
}

#contenu #nombre_etabs
{
    color: @couleur-a2;
    font-size: 15px;
    margin: -10px 0 35px;

    b
    {
        font-weight: bold;
    }
}
#principal span.labels
{
    font-size: 11px;
    color: #808080;
}
#principal #etablissements_drm
{
    padding-top: 8px;
    position: relative;

    #liste_etablissements
    {
        ul
        {
            .clearfix;
            .pos-abs(0,auto,auto, 15px);

            li
            {
                .f_left;
                background: url(../images/fonds/bg_etabs_liste.png) left top no-repeat;
                margin-right: 20px;
                padding-left: 4px;

                &.etab_courant
                {
                    a
                    {
                        .border(#830404);
                        background: #830404 url(../images/fonds/bg_etabs_liste_lien.png) left top repeat-x;
                        color: #fff;
                    }
                }

                a
                {
                    .border(#aaa);
                    background: #a8a8a8 url(../images/fonds/bg_etabs_liste_default.png) left top repeat-x;
                    color: @couleur-a1;
                    display: inline-block;
                    padding: 5px 7px;

                    &:hover
                        {
                        text-decoration: none;
                    }

                    .surligne
                    {
                        font-style: italic;
                        text-decoration: underline;
                    }
                }
            }
        }
    }

    #etablissements_infos
    {
        &:extend(#creation_compte > #recapitulatif > .recap_etablissement);
        padding: 55px 0 15px 20px;

        table
        {
            width: 100%;

            colgroup
            {
                #titres
                {
                    width: 95px;
                }

                #echeance
                {
                    width: 260px;
                }

                #etat
                {
                    width: 215px;
                }

                #liens_etabs
                {
                    width: 225px;
                }
            }

            tbody td, tbody th
            {
                padding: 0 20px 0 0;
                text-align: left;

                &.derniers
                {
                    padding: 0;
                }

                .masque_case
                {
                    background: url(../images/fonds/bg_etabs_table_td.png) left bottom repeat-x;
                    display: block;
                    padding: 7px 0 9px 0;
                }

                a
                {
                    &.btn_accueil_drm
                    {
                        margin-right: 15px;
                    }
                }
            }
        }
    }
}

/**
 * Récapitulatif des DRM
 ******************************************/
#principal #recap_drm
{
    float: left;
    width: 670px;

    /* Tableau de données */
    table
    {
        border-collapse: separate;
        border-spacing: 3px;
        width: 100%;

        th, td
        {
            border: 1px solid;
            font-weight: normal;
            line-height: 18px;
            vertical-align: middle;
        }

        thead
        {
            th
            {
                background: @couleur-b1;
                border-color: @couleur-b1;
                color: #fff;
                padding: 0 10px;
                text-align: left;
            }
        }

        tbody
        {
            td
            {
                background: @couleur-a7;
                border-color: @couleur-a5;
                padding: 5px 10px;
                text-align: left;
                vertical-align: top;

                a
                {
                    text-decoration: underline;
                    &:hover { text-decoration: none; }

                    &.btn_visualiser
                    {
                        margin-right: 35px;
                    }
                }

            }

            tr.alt td
            {
                background: #fff;
            }
        }
    }


    /* Année courante */
    #drm_annee_courante
    {
        margin: 0 0 25px;
    }

    /* Anciennes DRM */
    #drm_anciennes
    {
        h2
        {
            .z1;
            background: @couleur-b1;
            color: #fff;
            cursor:  pointer;
            font-weight: bold;
            line-height: 26px;
            margin: 20px 0;

            span
            {
                .z1;
                background: url('../images/fonds/bg_ancienne_drm_titre.png') right 0 no-repeat;
                display: block;
                padding: 4px 15px 0;
                position: relative;
                top: -4px;
            }

            &.ouvert span { background-position: right -34px; }

            em { font-style: normal; }
        }

        .table_drm
        {
        }
    }
}

#principal #nav_drm_annees
{
    float: right;
    font-size: 15px;
    line-height: 20px;
    margin: 5px 0 0;
    width: 200px;
    text-transform: uppercase;

    li
    {
        margin: 0 0 1px;
        *
        {
            border-left: 3px solid @couleur-a3;
            display: inline-block;
            padding: 0 0 0 10px;
        }

        a:hover,
            strong
            {
            border-left-color: @couleur-a3;
        }

        a:hover
            {
            color: @couleur-a3;
        }

        strong
        {
            background: url(../images/fonds/bg_nav_drm_annees.png) 0 center no-repeat;
            color: @couleur-a3;
            font-size: 14px;
        }
    }

}

div.fancybox-wrap .popup_creation_drm{
    width: 500px;
    ul.radio_list li {
        width: 220px;
    }
    .ligne_btn{
        width: 500px;
    }
}

#principal #mon_espace
{
    .etablissements_drms
    {
        height: 215px;
        overflow: auto;

        > li
        {
            background: #ecebeb;
            border-radius: 5px;
            border: 1px solid #e3e2e2;
            line-height: normal;
            margin: 5px;
            padding: 10px;

            .etablissement_drms
            {
                h2
                {
                    font-size: 13px;
                    margin: 0 0 10px;
                    text-align: center;
                }
                .block_drm_espace{
                    li
                    {
                        height: 20px;
                        line-height: 20px;
                        margin: 5px 0;
                        padding: 0 0 0 25px;
                    }
                    a{
                        position: static;
                        text-decoration: none;
                        :hover{
                            text-decoration: underline;
                        }
                    }
                    .statut_toCreate
                    {
                        background: url("../images/pictos/pi_orange_plus.png") no-repeat;
                    }

                    .statut_toFinish
                    {
                        background: url("../images/pictos/pi_red_alerte.png") no-repeat;
                    }

                    .statut_toFinish_non_teledeclare
                    {
                        background: url("../images/pictos/pi_grey_plus.png") no-repeat;
                    }
                    .statut_validee
                    {
                        background-image: url("../images/pictos/sprite_calendrier.png");
                        background-position: 0 -70px;
                        background-repeat: no-repeat;
                    }
                }
            }
        }
    }
}

#principal #espace_drm {
    .etablissements_drms
    {
        overflow: hidden;

        li
        {
            padding: 0px 10px 0;
            margin: 5px 0;
            background-color: #ecebeb;
            border: 1px solid #e3e2e2;
            border-radius: 5px;
            position: relative;
            text-align: center;

            div.etablissement_drms {
                width: 100%;

                h2{
                    padding: 0;
                    margin: 5px 0;
                }

                ul{
                    display: inline-block;

                    li{
                        width: 100%;
                        border: none;
                        text-align: left;

                    }
                    .statut_toCreate{
                        button{
                            padding: 0 10px;
                            background: rgba(0, 0, 0, 0) url("../images/pictos/pi_orange_plus.png") no-repeat scroll 0 0;
                        }

                    }
                    .statut_toFinish{
                        button{

                            background: rgba(0, 0, 0, 0) url("../images/pictos/pi_red_alerte.png") no-repeat scroll 0 0;
                            padding: 0 10px;
                        }
                    }

                    a
                    {
                        .pos-abs(0,0,0,0);
                        padding: 0px 10px ;
                    }

                    li.action
                    {
                        a { vertical-align: bottom; }
                    }
                }
            }
        }
    }
}
/**
 * Etape 1 -> Informations
 ******************************************/

#principal #drm_informations
{
    form
    {
        font-size: 12px;
        margin: 0px 0 0 70px;

        .ligne_form
        {
            margin: 0 0 20px;

            *
            {
                display: inline-block;
                vertical-align: top;
            }

            label
            {
                margin: 0 10px 0 0;
                width: 350px;
            }

            .valeur
            {
                color: @couleur-a2;
                font-style: italic;
            }
        }
    }
}


/**
 * Etape 2 -> Ajouts / Liquidations
 ******************************************/
#principal .tableau_ajouts_liquidations
{
    margin: 0 0 25px;

    h2
    {
        font-size: 14px;
        font-weight: normal;
        margin: 0 0 5px;
    }

    .recap_produit
    {
        position: relative;

        .btn
        {
            text-align: right;
        }
    }

    /* Tableau de données */
    table
    {
        border-collapse: separate;
        border-spacing: 3px;
        margin: 0 0 10px;
        width: 100%;

        th, td
        {
            border: 1px solid;
            font-weight: normal;
            line-height: 18px;
            padding: 0 10px;
            vertical-align: middle;
        }

        thead
        {
            th
            {
                background: @couleur-b1;
                border-color: @couleur-b1;
                color: #fff;

                &:first-child
                    {
                    text-align: left;
                    width: 180px;
                }
            }
        }

        tbody
        {
            td
            {
                background: @couleur-a7;
                border-color: @couleur-a5;
                text-align: center;

                &:first-child { text-align: left; }

                a.supprimer
                {
                    .box-dimensions(13px,13px);
                    background: url(../images/pictos/pi_supprimer.png) 0 0 no-repeat;
                    display: inline-block;
                    position: absolute;
                    left: -15px;
                    text-indent: -9999px;
                }

                input, select
                {
                    margin: 3px 0;
                    vertical-align: middle;
                }

                input[type=checkbox] { height: 14px; }

                input[type=text], select
                {
                    background: #fff;
                    .border(@couleur-a5);
                    color: @couleur-a3;

                    &.num { width: 50px; }
                    &:hover, &:focus { border-color: #777; }
                }

                input[type=text]
                {
                    height: 16px;
                    padding: 2px 5px 0;
                }

                select { height: 20px; }
            }

            tr.alt td
            {
                background: #fff;
            }
        }
    }


    /* Ajout de produits */
    .ajout_produit
    {
        margin: 10px 0 0;

        table
        {
            margin: 0 0 10px;
        }

        .btn
        {
            text-align: right;

            .btn_annuler { &:extend(.btn_gris); }
            .btn_valider { &:extend(.btn_violet); }

            .btn_annuler, .btn_valider
            {
                line-height: 20px;
                margin: 0 0 0 5px;
                padding: 0 5px;
            }
        }
    }
}

#validation_intro{

    margin: 0 0 20px;

    h2{
        color: @couleur-b1;
        font-size: 18px;
        font-weight: normal;
        margin: 0 0 10px;
    }

}


/**
 * Etape 3 -> Colonnes déclaration
 ******************************************/
#colonnes_dr
{
    @largeur-col-saisie: 102px;
    @marge-col-saisie: 25px;

    .clearfix;
    border-top: 1px solid #ECEBEB;

    background: #fff;

    margin: 0 10px 0 0;
    padding-top: 15px;

    .col_curseur { font-size: 1px; }

    /* Colonne des intitulés */
    #colonne_intitules
    {
        float: left;
        font-size: 13px;
        line-height: 20px;
        margin-right: @marge-col-saisie;
        position: relative;
        width: 280px;
        border-right:1px solid @couleur-a10;

        #tooltip {
            position: absolute;
            z-index: 3000;
            border: 1px solid #111;
            background-color: #eee;
            padding: 5px;
            opacity: 0.85;
        }
        #tooltip h3, #tooltip div { margin: 0; }

        p
        {
            margin: 0 0 10px;
            font-weight: bold;
            padding : 0 5px;
        }


        .groupe
        {
            margin: 0 0 10px;

            p {

                cursor: pointer;
                font-weight: bold;
                border: 1px solid @couleur-a10;
                border-width: 1px 0;
                padding: 7px 5px;
                background-color: #ECEBEB;
                &.extendable {
                    background: url("../images/pictos/fleche_droite.png") no-repeat scroll 190px 2px ;
                    line-height: 2px;
                }
            }


            &.groupe_ouvert
            {
                p{

                    margin: 0 0 10px;
                    background-color: #ECEBEB;
                    &.extendable {
                        background: url(../images/pictos/fleche_bas.png) no-repeat 188px 2px  !important;
                        line-height: 7px;
                    }
                }

                ul {
                    padding:0;

                    li{ padding-left: 5px; }
                }
            }

            ul
            {
                font-size: 12px;
                padding: 10px 0 0 0px;

                li
                {
                    margin: 0 0 5px;

                    .unite{ font-size: 10px; }

                }
            }
        }

        .totaux
        {
            padding: 20px 0 0;
            p
            {
                background: @couleur-b1;
                color: #fff;
                font-weight: bold;
            }
        }

    }

    /* Colonne des saisies */
    #col_saisies
    {
        float: left;
        padding: 0 0 10px;
        position: relative;
        overflow-x: auto;
        width: (@largeur-col-saisie + @marge-col-saisie) * 3;
        width:428px;

        .col_saisies_cont
        {
            .clearfix;
        }
    }

    .col_recolte
    {
        float: left;
        font-size: 13px;
        line-height: 20px;
        position: relative;

        + .col_recolte { margin-left: @marge-col-saisie; }

        input, select
        {
            background: #fff;
            .border(@couleur-a5);
            color: @couleur-a3;
            text-align: right;
            height: 20px;
            width: 106px;
        }

        input
        {
            padding: 2px 5px 0;
            position: relative;
            /*width: @largeur-col-saisie - 26px; /* largeur col - padding et bordure col - padding et bordure input */

            &.somme,
            &.somme_groupe,
            &.somme_stock_debut,
            &.somme_stock_fin
            {
                border-color: #bcbcbc;
                font-weight: bold;

                &:hover, &:focus { border-color: #777; }
            }

            &[readonly]
            {
                background: #f1f1f1;
                color: #888;
            }
        }

        select
        {
            height: 18px;
            width: @largeur-col-saisie - 14px; /* largeur col - padding et bordure col */

            &[multiple]
            {
                height: 50px
            }
        }

        h2
        {
            background: @couleur-a5;
            .border-radius(5px 5px 0px 0px );
            .border(@couleur-a10);
            text-align: center;
            margin : 0 !important;
            font-size : 12px !important;
            text-transform:none !important;
            width:120px;
        }

        .p_gris{

            p{
                background: @couleur-a5;
                height:35px !important;
                border: 1px solid @couleur-a10;
                border-width: 1px 0;

                input{
                    margin-top:5px;
                    &[readonly]
                    {
                        background: @couleur-a5;
                        color: @couleur-a3;
                        border:0;
                        .box-shadow(none);
                    }
                }
            }
            p.extendable{
                height:24px !important;
                input{
                    margin-top: 0px !important;
                }
            }
        }



        .col_cont
        {
            background: @couleur-a1;
            .border(@couleur-a10);
            .border-radius(0px 0px 5px 5px);
            border-width: 0 1px 1px;
            padding: 10px 0;
            width:120px;

            p
            {
                height: 20px;
                padding: 1px 6px;
                margin: 0 0 10px;
                overflow: hidden;
                zoom: 1;

                &.label
                {
                    height: auto;
                    span
                    {
                        display: block;
                        text-align: center;
                        margin-bottom: 5px;
                    }
                }
            }

            .groupe
            {
                margin: 0 0 10px;
                p.extendable {
                    line-height: 2px;
                }

                &.groupe_ouvert {
                    margin: 0 0 10px;
                    p.extendable {
                        line-height: 2px;
                    }
                }

                p { margin: 0 0 10px; }
                ul
                {


                    li
                    {
                        height: 20px;
                        margin: 0 0 5px;
                        overflow: hidden;
                        padding: 0 6px;
                        zoom: 1;
                    }
                }
            }

            .totaux
            {
                color: @couleur-b1;
                padding: 20px 0 0;
            }

            .col_btn
            {
                /*.btn_col_active { display: none; }*/
                visibility: hidden;
                padding: 0 5px;
                button
                {
                    margin-top: 10px;
                    width: 106px;
                    padding: 0 5px;
                }

                .btn_modifier,
                /*.btn_reinitialiser { .btn_gris; }
                .btn_valider { .btn_violet; }*/
                .btn_supprimer { .btn_rouge; }
            }
        }

        .col_masque
        {
            .pos-abs(0, auto, 0, 0);
            display: none;
            width: @largeur-col-saisie;
        }

        &.col_inactive
        {
            .opacite(0.70);
            .col_cont
            {
                input, select { background: @couleur-a1; }

                input
                {
                    &.somme,
                    &.somme_groupe,
                    &.somme_stock_debut,
                    &.somme_stock_fin
                    {
                        color: @couleur-a2;
                    }
                }

                .col_btn
                {
                    .col_btn { visibility: hidden; }
                    /*.btn_col_inactive { visibility: hidden; }
                    .btn_col_active { display: none; }*/
                }
            }

            .col_masque { display: block; }
        }

        &.col_focus,
        &.col_active,
        &.col_edited.col_focus
        {
            input,
            select
            {
                &:hover, &:focus { border-color: #777; }
            }

            .col_cont { border-color: @couleur-c1; }
            h2 {
                border-color: @couleur-c1;
                background: url(../images/fonds/bg_degrade-orange.png) repeat-x @couleur-c2;

                color: #ffffff;
                .text-shadow(1px 1px rgba(214, 146, 10, 0.7));
                font-weight:bold;
                margin : 0 !important;
            }
        }

        &.col_active
        {
            .col_cont
            {
                .col_btn { visibility: visible; }
                /*.btn_col_active { display: block; }
                .btn_col_inactive { display: none; }*/
            }
        }

        &.col_envoi
        {
            .col_cont
            {
                .col_btn
                {
                    background: url(../images/visuels/ajax_loader.gif) center center no-repeat;
                    /*.btn_col_active { visibility: hidden; }*/
                    button { visibility: hidden; }
                }
            }
        }

        &.col_edited
        {
            .col_cont,
            .titre_produit
            {
                border-color: #97cb48;
            }

            .titre_produit
            {
                background: #97cb48 url('../images/fonds/bg_degrade-vert.png') repeat-x;
                color: #FFF;
                .text-shadow(1px 1px rgba(131, 164, 77, 0.5));
            }
        }
    }

    .btn_ajouter
    {
        font-size: 12px;
        height: 22px;
        line-height: 22px;
    }

    input.btn_detail, input.btn_detail[readonly]{
        background: url("../images/pictos/pi_actions.png") no-repeat scroll 7px -235px #FFFFFF;
        .border(@couleur-a9);
        .border-radius(4px);
        height: 30px;
        padding-left: 35px;
        width: 106px;
        .box-shadow(0 -2px 8px rgba(0, 0, 0, 0.15) inset);
        font-weight:bold;
        color:@couleur-a3;
    }



    .btn_detail:focus, .btn_detail:hover{
        border : none;
        cursor:pointer;
    }

    .btn_edition_label{
        .btn_majeur;
        background: url("../images/pictos/pi_actions.png") no-repeat scroll 7px -236px #FFFFFF;
        .border(@couleur-a9);
        .box-shadow(0 -2px 8px rgba(0, 0, 0, 0.15) inset);
        width:106px;
        height: 29px;
        padding:1px 0 0 35px;
    }

    /*.label{ height:30px !important; }*/
}

/**
 * Etape 3 -> Tableau CRD
 ******************************************/
#table_drm_crds
{
    input[type="text"] { text-align: right; }
    th.mainth {border-bottom:  1px solid #e3e2e2;}
}

.table_drm_annexes
{
    input[type="text"] { text-align: right; }
    th.mainth {border-bottom:  1px solid #e3e2e2;}
    .drm_paiement_douane_list{
        ul.radio_list{
            li{
                width: 115px;
            }
        }
    }
}

.table-condensable
{
  border-width: 1px 0;
  border: 1px solid @couleur-a10;

h2 {
  padding-left: 10px;
}

p {
  float: right;
    cursor: pointer;
    font-weight: bold;

    padding: 11px 15px;
    background-color: #ECEBEB;
    &.extendable {
        background: url("../images/pictos/fleche_droite.png") no-repeat scroll 2px 5px ;

        &.ouvert{
          background: url("../images/pictos/fleche_bas.png") no-repeat scroll 2px 5px ;

        }
    }

}

}

/**
 * Etape 6 -> Déclaratif
 ******************************************/
#declaratif_info
{
    @ecart_lateral: 235px;

    .onglets_declaratif
    {
        &:extend(#principal > #onglets_principal);

        margin-top:15px ;

        strong
        {
            padding-right: 5px !important;
        }


          }

    .contenu_onglet_declaratif
    {
        &:extend(#principal > #contenu_onglet);

        &.alignes { padding-left:249px }

        .col
        {
            display: inline-block;
            text-align: left;
            vertical-align: top;
            width: 235px;

            .ielt8 & { .inline-block-ie; }

            .ligne_form
            {
                label
                {
                    display: inline-block;
                    vertical-align: top;
                    max-width:209px;
                }
            }
        }

        h3 { margin-left: @ecart_lateral; }

        .ligne_form
        {

            margin:10px 0;

            input[type="text"] { margin: 0 20px; }

            &.ligne_entiere
            {
                margin-top: 15px;

                label { margin-left: @ecart_lateral; }

                input[type="text"] { margin-left: 48px; }

                &.ecart_check
                {
                    input[type="checkbox"] { margin-left: 237px; }

                    label { margin-left: 20px; }
                }
            }


        }

        .alignes { padding-left:249px }

        .champs_centres
        {
            margin-bottom:30px;

            .ligne_form { text-align:center; }

            .error_list { text-align:left; }
        }
    }

    .error_daa{ float:left; }

    #organisme { display:none; }
}

#btn_etape_dr
{
    margin-top : 10px;
    .btn_brouillon { margin-left: 235px; }
    .btn_etape_suiv { float:right; }

    a.desactive
    {
        .opacite(0.70);
        cursor: default;

        * { cursor: default; }
    }

}

.inactif { visibility: hidden; }

#saving_notification, #error_notification{ z-index:999;}

#telecharger_pdf{
    background: url("../images/boutons/btn_pdf.png") no-repeat scroll 0 0 #9E9E9E;
    border: 1px solid #646464;
    color: #3e3e3e;
    float: left;
    margin-left: 370px;
    padding: 7px 5px 3px 28px;
    position: absolute;
    text-transform: none;

    &:hover{ text-decoration:none; }
}


#drm_export_details_table, #drm_cooperative_details_table , #drm_vrac_details_table
{
    width: 100%;
    th {
        background: none repeat scroll 0 0 #ECEBEB;
        border: 1px solid #E5E4E4;
        vertical-align: middle;
    }

    td {
        padding: 10px;
        text-align: center;
    }
    .export_detail_date_enlevement,
    .cooperative_detail_date_enlevement,
    .vrac_detail_date_enlevement {
        input {
            width:80%
        }
    }

    .vrac_detail_volume,
    .cooperative_detail_volume,
    .export_detail_volume div {
        text-align: center;
    }
    span
    {
        font-size: 20px;
    }
}

#drm_export_details_table,
#drm_vrac_details_table,
#drm_cooperative_details_table {
    #col_produit { width: 195px; }
}

#drm_export_details_table{
    .export_detail_remove{
        padding-right: 0;

        a{
            padding: 0 16px;
            text-indent: -9999px;
        }
    }
}

#drm_vrac_details_table{
    .vrac_detail_remove{
        padding-right: 0;

        a{
            padding: 0 13px;
            text-indent: -9999px;
        }
    }
}

#drm_cooperative_details_table{
    .cooperative_detail_remove{
        padding-right: 0;

        a{
            padding: 0 13px;
            text-indent: -9999px;
        }
    }
}

#colonne{
    #drm_fil_edition{

        .drm_legend_produit,
        .drm_fil_edition_produit {

            > li
            {
                background: 0 4px no-repeat;
                display: block;
                font-weight: bold;
                text-align: left;
                line-height: 1.4;
                padding: 6px 0;
                position: relative;

                > a { text-decoration: none; }

                &.current.edited a,
                &.current a { color: #faab0d; }

                &.edited a { color: #97cb48; }
            }
        }

        .drm_legend_produit
        {
            border-top: 1px solid #3e3e3e;
            margin: 10px 0 0;
            padding: 10px 0 0;
        }
    }

    #form_produit_declaration{
        label{
            padding: 15px 0px;
        }

        input.ui-autocomplete-input { width: 100%; }
    }

    input.ui-autocomplete-input
    {
        background: url(../images/pictos/pi_recherche.png) 5px 10px no-repeat #fff;
        font-size:12px;
        padding: 5px 5px 5px 25px;
        width:200px;
        height:30px;
    }
}

.add_produit_popup_certification_content h2 {
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
}

a.lien_drm_supprimer{
        color: #d00815;
        display: inline-block;
        font-family: "HelveticaNeue75bold",Helvetica,Arial,sans-serif;
        margin: 20px 0 0;
        text-decoration: underline;
    }

#principal.drm{

    width : 700px !important;
    padding: 20px 15px 0 10px;

    .recherche_etablissement{
        background: none repeat scroll 0 0 #ECEBEB;
        padding: 10px 10px 30px;
    }

    #rail_etapes
    {
        li
        {
            font-size: 9pt;
            width: 16%;
            padding: 0 0px;

        }
        li > * {
            padding: 0 5px;
        }
    }

    .popup_raccourcis{
        float:right;
        position: relative;
    }

    #application_drm{


        width :675px;
        .border-radius(5px 5px 5px 5px);


        .choix_produit_explication{
            font-size: 13px;
            font-weight: bold;
            padding: 10px 20px;
        }
        .choix_produit_skip_etape{
            line-height: 30px;
            padding: 0px 20px;
            a {
                float: right;
                vertical-align: middle;
            }
        }
        .choix_produit_add_produit {
            padding: 20px 20px;
            a, button {
                float: right;
                vertical-align: middle;
            }
        }

        #contenu_onglet{
            padding: 10px 0px;
        }

        #btn_etape_dr{
            overflow: hidden;
            padding: 10px 0px;
        }

        #form_produit_declaration{
            padding: 10px;
            label{ width : 200px;}
            .ui-autocomplete-input{ width : 450px !important;}

            /* Champ désactivé */
            input[disabled='disabled'] { background-color: @couleur-a5; }
        }

        .titre_produit{
            background-color: @couleur-a5;
        }
    }

    .li_gris{
        background: @couleur-a5;
        border: 1px solid @couleur-a10;
        border-width: 1px 0;
        height:35px !important;
        input{
            margin-top:7px;
            &[readonly]
            {
                background: @couleur-a5;
                color: @couleur-a3;
                border:0;
                .box-shadow(none);
            }
        }
    }

    #colonne_intitules{

        .li_gris{
            padding-top:5px;
            font-weight:bold;
        }

        .favoris span.categorie_libelle
        {
            text-align: center;
            position: relative;
            left: 25px;
            &.clickable { &:before {cursor: pointer; } }
            &:before {
                .sprite-pictos-star_full(0 0);
                content: '';
                height: 15px;
                width: 20px;
                display: inline-block;
                position: absolute;
                top: 0px;
                left: -25px;
            }
        }

        .no_favoris span.categorie_libelle
        {
            text-align: center;
            position: relative;
            left: 25px;
            &.clickable { &:before { cursor: pointer; } }
            &:before {
                .sprite-pictos-star_empty(0 0);
                content: '';
                height: 15px;
                width: 20px;
                display: inline-block;
                position: absolute;
                top: 0px;
                left: -25px;
            }
        }
    }
}


#principal.drm{
    table{
        .drm_crds_list{
            input {
                width : 44px;
            }
            td.type_crd_col {
                width : 90px;
            }
            td.crds_fin_de_mois {
                min-width : 60px;
                max-width : 60px;
            }
        }
        td.drm_administration_type{
            width : 15%;
        }
        .drm_non_apurement{
            input {
                width : 120px;
            }
        }

        .drm_non_apurement_date_emission{
            width : 33%;
        }

        &#table_drm_adminitration
        {
            .drm_annexes_type { width: 125px; }
        }
    }
    fieldset{
        margin: 25px 0;

        h2 { margin-top: 0; }

        &#validation_drm_mvts_stocks,
        &#crds_drm { margin: 0; }

        &#espace_drm, &#historique_drm, &#validation_drm_mvts_stocks{
            nav{
                position: relative;
                bottom: -1px;

                ul{
                    .clearfix;

                    li{
                        .border-radius(5px 5px 0 0);
                        .border(@couleur-a7);
                        float: left;
                        cursor: pointer;

                        &.actif { border-bottom-color: @couleur-a1; }

                        *{
                            display: block;
                            font-weight: bold;
                            letter-spacing: 1px;
                            padding: 10px;
                        }

                        a{
                            background: #ececec url(../images/fonds/bg_nav_historique.png) 0 0 repeat-x;
                            text-decoration: none;
                        }
                    }
                }
            }

            .section_label_maj{
                .border(@couleur-a7);
                .border-radius(0 5px 5px 0);
                padding: 18px 3px 10px;

                > label{
                    font-weight: bold;
                    height: 30px;
                    line-height: 30px;
                    margin-right: 18px;
                    padding-top: 0;
                    text-transform: none;
                }
                > select{
                    .border-radius(5px 5px 5px 5px);
                    .border(@couleur-a7);
                    padding: 6px 0 6px 6px;
                }

                .bloc_form,
                table { margin-top: 15px; }


                &#calendrier_drm, &#stock_drm, &#mouvement_drm{

                    .bloc_form{
                        .ligne_compose
                        {
                            height: auto;
                            padding: 0;

                            .liste_mois
                            {
                                .clearfix;

                                >li
                                {
                                    box-sizing: border-box;
                                    float: left;
                                    width: 33.33%;

                                    & + li { border-left: 1px solid @couleur-a7; }

                                    &.attente_campagne { background-color: @couleur-d1; }

                                    &.cloture_campagne { background-color: @couleur-a1; }

                                    &.nouv_campagne { background-color: @couleur-d2; }

                                    &.valide_papier_campagne,
                                    &.valide_campagne { background-color: @couleur-d3; }

                                    &.valide_campagne_teledeclaree { background-color: @couleur-a1; opacity: 0.7 }
                                    &.attente_campagne_teledeclaree { background-color: @couleur-a1; opacity: 0.7 }

                                    &.valide_campagne_non_teledeclaree {
                                        background-color: @couleur-a8;
                                        .statut {
                                            color: @couleur-a4 !important;
                                            background: url('../images/pictos/pi_grey_plus.png') no-repeat !important;
                                        }
                                        .lignestatut {margin-top: 25px;}
                                    }
                                    &.attente_campagne_non_teledeclaree { background-color: @couleur-a8;
                                                                          .statut {
                                                                              color: @couleur-a4 !important;
                                                                              background: url('../images/pictos/pi_grey_alerte.png') no-repeat !important;
                                                                          }
                                                                          .lignestatut {margin-top: 25px;}
                                    }

                                    .mois
                                    {
                                        .majuscules;
                                        background-color: @couleur-a5;
                                        font-size: 14px;
                                        font-weight: bold;
                                        height: 42px;
                                        line-height: 42px;
                                    }

                                    .mois_infos
                                    {
                                        padding: 22px 5px;
                                        position: relative;
                                        text-align: center;

                                        .attente_etablissement
                                        {
                                            .btn_etablissement { background: url('../images/pictos/pi_red_alerte.png') no-repeat; }

                                            .statut
                                            {
                                                .statut_suspendu;
                                                background-image: url('../images/pictos/pi_red_alerte.png');
                                                background-position: 0 0;
                                            }

                                            a.action { .btn_rouge; }
                                        }

                                        .valide_papier_etablissement
                                        {
                                            .btn_etablissement { background: url('../images/pictos/pi_grey_plus.png') no-repeat; }

                                            .statut { .statut_valide_papier; }

                                            a.action { .btn_noir; }
                                        }

                                        .attente_papier_non_teledeclaree
                                        {
                                            .btn_etablissement { background: url('../images/pictos/pi_grey_alerte.png') no-repeat; }

                                            .statut { .statut_valide_papier; }

                                            a.action { .btn_noir; }
                                        }

                                        .nouv_etablissement
                                        {
                                            .btn_etablissement { background: url('../images/pictos/pi_orange_plus.png') no-repeat; }

                                            .statut
                                            {
                                                .statut_nouveau;
                                                background-image: url('../images/pictos/pi_orange_plus.png');
                                                background-position: 0 0;
                                            }

                                            a.action { .btn_orange; }
                                        }

                                        .valide_etablissement
                                        {
                                            .btn_etablissement { background-position: 0 -70px; }

                                            .statut { .statut_valide; }

                                            a.action { .btn_noir; }
                                        }

                                        .btn_etablissement
                                        {
                                            background: url('../images/pictos/sprite_calendrier.png') no-repeat;
                                            text-indent: 110%;
                                            overflow: hidden;
                                            height: 20px;
                                            width: 20px;
                                            white-space: nowrap;
                                        }

                                        p
                                        {
                                            font-weight: bold;
                                            margin: 10px 0;
                                            text-align: center;
                                        }

                                        .etablissement_nom
                                        {
                                            background: url('../images/pictos/pi_etablissement.png') no-repeat;
                                            padding: 0 0 0 35px;
                                            text-align: left;
                                        }

                                        a.action
                                        {
                                            .btn_majeur;
                                            text-align: center;
                                            display: block;
                                            width: 100%;
                                        }

                                        li
                                        {
                                            font-size: 13px;
                                            text-align: left;

                                            label
                                            {
                                                display: inline-block;
                                                height: 23px;
                                                line-height: 23px;
                                                font-weight: bold;
                                                margin-bottom: 15px;
                                                padding-left: 5px;
                                                width: 60px;
                                            }
                                        }

                                        .liste_etablissements
                                        {
                                            display: inline-block;

                                            > li
                                            {
                                                background: 0;
                                                float: left;
                                                margin: 5px 20px;
                                                position: relative;
                                                text-align: center;
                                            }

                                            .etablissement_tooltip
                                            {
                                                .pos-abs(40px, auto, auto, 50%);
                                                background: #FFF;
                                                border: 1px solid #bbb;
                                                display: none;
                                                width: 200px;
                                                margin-left: -100px;
                                                padding: 10px;
                                                text-align: left;
                                                z-index: 10;

                                                // triangles
                                                &:before,
                                                    &:after
                                                    {
                                                    .pos-abs(auto, auto, 100%, 50%);
                                                    content: '';
                                                    width: 0;
                                                    height: 0;
                                                    border-style: solid;
                                                }

                                                &:before
                                                    {
                                                    border-width: 0 12px 12px 12px;
                                                    border-color: transparent transparent #bbb transparent;
                                                    margin-left: -12px;
                                                }

                                                &:after
                                                    {
                                                    border-width: 0 10px 10px 10px;
                                                    border-color: transparent transparent #FFF transparent;
                                                    margin-left: -10px;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                table { .table_recap; }
            }
            .section_label_maj_teledeclaration_drm{
                border: none !important;
            }
        }

        &#historique_drm{
            ul{
                li{
                    background: #ececec url(../images/fonds/bg_nav_historique.png) 0 0 repeat-x;
                }
            }
        }

        &#mouvement_drm{
            td.positif{ background-color : #f0fae1; }
            td.negatif{ background-color : #feecec; }
        }
        legend
        {
            .majuscules;
            .section-titre;
            height: auto;
            margin-bottom:15px;
            padding-top: 0;
        }

        .section_label_maj{
            .bloc_form{
                .clearfix;

                >.ligne_form{
                    .center;
                    .clear;

                    label { width: auto }

                    .type_declar{
                        background: url(../images/pictos/pi_mensuel.png) 0 -2px no-repeat;
                        display: inline-block;
                        margin-left: 12px;
                        padding-left: 27px;
                    }
                }
            }
        }

        .btn_container_modifier{
            float: right;
            margin-top: 10px;

            a
            {
                .btn_majeur;
                .btn_modifier;
                .btn_orange;
            }
        }

        .btn_container_exporter{
            float: right;

            a{
                .btn_majeur;
                .btn_excel;
                .btn_vert;
            }
        }
    }

    .update_form_radio_list{
        span{
            ul{
                li {
                    width: auto;
                }
            }
        }
    }

    #drm_validation_coordonnees {
        margin: 20px -10px 0;

        .drm_validation_societe , .drm_validation_etablissement{
            float: left;
            width: 50%;

            #btn_etape_dr
            {
                padding: 0;
                margin: 0;
                position: absolute;
                bottom: 10px;
                right: 10px;
                left: 10px;
            }
        }

        .drm_validation_societe_info,
        .drm_validation_etablissement_info,
        .drm_validation_societe_form,
        .drm_validation_etablissement_form
        {
            border-radius: 5px;
            border: 1px solid #e3e2e2;
            min-height: 350px;
            position: relative;
            margin: 0 0 25px;
            margin: 10px 10px 30px;

            .title {
                background: #ecebeb;
                display: table;
                width: 100%;
                vertical-align: middle;
                padding: 5px;
                text-align: center;
                font-size: 15px;
                font-weight: bold;
                min-height: 52px;
                position: relative;

                .text
                {
                    display: table-cell;
                    vertical-align: middle;
                }

            }
            .panel{

                padding: 10px 10px 50px 10px;

                ul {
                    li {

                        a {
                            text-decoration: underline;
                            font-weight: bold;
                        }

                        span.label,
                        span.infos
                        {
                            float: left;
                            width: 50%;
                        }

                        span.label{
                            font-weight: bold;
                            padding-right: 10px;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                    }
                    li.text-error{
                        color: red ;
                        font-weight: bold;
                    }
                }

                > ul
                {
                    > li
                    {
                        margin: 10px 0;
                        overflow: hidden;

                        .radio_list
                        {
                            li
                            {
                                float: none;
                                width: auto;
                            }
                        }
                    }
                }
            }
            .acces{
                padding: 10px;
                text-align: center;
            }
        }
    }
}


/**
 * Fancybox
 ******************************************/
.fancybox-wrap{
    .fancybox-title-inside-wrap{
        .majuscules;
        color: @couleur-a3;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 25px;
    }

    .fancybox-inner{
        #contenu{
            background: @couleur-a1;
            width: auto;

            #principal
            {
                float: none;
                width: auto;

                #drm_export_details_form,
                #drm_vrac_details_form,
                #drm_cooperative_details_form
                {
                    .btn_valider { float: right; }
                    .ui-autocomplete-input {
                        width: auto;
                    }
                }

                .drm_details_form_noItem { margin-bottom: 20px; }
            }
        }
        ul.radio_list li label { display: inline; }
        ul.radio_list {margin-left: 150px;}

        #add_crds_COLLECTIFACQUITTE,
        #signature_drm_popup_content
        {
            h2 { .section-titre; }
        }

        #signature_drm_popup_confirm { float: right; }
    }
}
