/**
 * Facture
 ******************************************/

.creer_info
{
    .clearfix;
    .info_principal;
    margin-top: 5px;

    .btn_majeur
    {
        float: right;
        margin-top: 8px;
    }
}

#principal
{
    legend 
    { 
        &:extend(#principal > h2);
    }

    .generation_facture_valid { .creer_info; }

    .generation_facture_options
    {
        .bloc_gris;

        font-size: 14px;
        padding-bottom: 10px;
        padding-top: 10px;

        span
        {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        em
        {
            display: inline-block;
            margin-right: 4px;
            vertical-align: middle;
        }

        ul:first-child
        {
            li{

                .ligne_etape { padding-left: 10px; }

                .checkbox_list
                {
                    padding-left: 10px;

                    li
                    {
                        &+li
                        {
                            margin-bottom: 0;
                            margin-top: 8px;
                        }

                        input[type="checkbox"] { margin-right: 12px; }
                    }
                }
            }

            li+li { margin-top: 20px; }
        }

        .champ_datepicker
        {
            height: auto;

            label,
            img { vertical-align: middle; }

            label
            {
                font-weight: normal;
                width: 335px;
            }

            img { position: static; }
        }
        .message_communication
        {
            textarea
            {
                height: 100px;
                resize: none;
            }
            
            label
            {
                font-weight: normal;
                width: 335px;
            }

            img { position: static; }
        }
    }
}