/**
 * Revendication
 ******************************************/
.revendication
{
    /* Import */
    #revendication_import_fichier
    {
        overflow: hidden;
        
        h2 { margin: 0; float: left; }
        a { float: right; }
    }
    
    /* Rapport d'erreurs */
    #rapport_erreurs
    {
        .bloc_gris;
        font-size: 14px;
        padding: 10px;
        
        .nb_erreurs
        {
            .majuscules;
            font-weight: bold;
            margin: 0 0 15px;
        }
        
        .type_erreurs
        {
            .border-top(@couleur-a7);
            margin: 25px 0 0;
            padding: 15px 0 0;
            
            h3
            {
                .majuscules;
                font-weight: bold;
                margin: 0 0 15px;
            }
            
            .item
            {
                margin: 15px 0 0;
                padding: 0 15px;
            }
            
            .produit
            {
                .clearfix;
                
                p { font-weight: bold; }
                
                .btn_voir
                {
                    float: right;
                    margin: 0 0 0 15px;
                }
            }
            
            .num_erreurs
            {
                margin: 5px 0 0;
                
                li
                {
                    .inline-block-ie;
                    margin: 0 10px 0 0;
                }
            }
        }
    }
    
    
    /* Tableau d'erreurs */
    #table_erreurs
    {
        thead
        {
            th:first-child { width: 100px; }
        }
        
        tbody
        {   
            th, td
            {
                font-size: 12px;
                padding: 10px 0;
            }
            
            th
            {
                .border-top(@couleur-a7);
                .border-right(@couleur-a7);
                background: 0;
            }
            
            p.libelle
            {
                .border-bottom(@couleur-a7);
                font-size: 13px;
                font-weight: bold;
                margin: 0 0 10px;
                padding: 0 0 10px;
            }
        }
    }
    
    /* Volumes revendiqués */
    #volumes_revendiques
    {
        .ui-autocomplete-input { width: 270px; }
        
        .volume input { width: 100px; }
        
        .form_btn
        {
            .clearfix;
            margin: 20px 0 0;
            .btn_annuler { float: right; }
        }
    }
}