/**
 * Fichier : tablette.less
 * Description : styles spécifiques aux tablettes
 * Auteur : Hamza Iqbal - hiqbal[at]actualys.com
 * Version : 1.0.0
 ******************************************/

@media screen and (min-width: (@largeur-totale + 1))
{
	// Affiche la colonne pour les grands écrans
	#colonne
	{
		display: block !important;
		overflow: visible !important;
	}
}

@media screen and (max-width: (@largeur-totale))
{

/* ======================================================= */
/* STRUCTURE GENERIQUE */
/* ======================================================= */

#header .contenu,
#contenu,
#footer
{
	width: @largeur-tablette;	
}

/**
 * Header
 ******************************************/
#header
{
	padding: 15px 0;

	.contenu
	{
		left: auto;
		text-align: center;
	}

	#logo
	{
		border: 0;
		float: none;
		text-align: center;
	}

	.conteneur_nav 
	{
		float: none;
		padding: 0; 
		width: auto;
	}

	.baseline,
	.conteneur_nav:before,
	#actions_utilsateur { display: none; }

	#navigation
	{
		float: none;

		li
		{
			.inline-block-ie;
			float: none;
			font-size: 0;
			padding: 0;

			&:first-child { background: 0; }

			a
			{
				font-size: 13px;
				margin: 0 0 0 4px;
				padding: 1px 10px;
			}

			a:hover,
			a:focus,
			&.actif a
			{
				padding: 0 9px;
			}
		}
	}

}

#contenu
{
	background: @couleur-a1;
}

#principal
{
	width: auto;
	float: none;
	padding: 20px 10px 0;
}

/**
 * Colonne
 ******************************************/
#btn_colonne
{
	display: inline-block;
}

#colonne
{
	background: @couleur-a11;
	display: none;
	float: none;
	padding: 10px 0;
	width: auto;

	.bloc_col
	{
		display: inline-block;
		margin: 0 10px 20px;
		vertical-align: top;
		width: 345px;

		h2
		{
			left: 0;
			margin-right: 0;

			&:before { display: none; }
		}

		.contenu { padding: 10px 0 0; }
	}

	#action
	{
		padding: 0;
		.contenu { padding: 10px 0 0; }
	}

	#export_soussignes
	{
		.ligne_form label { width: 140px; }

		.btn_form { text-align: right; }
	}

	#recherche_legende
	{
		.legende
		{
			margin: 0;

			div { width: 165px; }
		}
	}
}


/* ======================================================= */
/* RAIL D'ETAPES */
/* ======================================================= */
#rail_etapes { margin: 0 0 25px; }

/* ======================================================= */
/* VRAC */
/* ======================================================= */
.bloc_form .col:first-child
{
	border-right: 0;
}

/*#vrac_soussigne,
#vrac_marche,
#vrac_condition,
#vrac_validation,
#vrac_recapitulatif,
#contenu_etape
{
	.col
	{
		display: block;
		float: none;
		width: auto;
	}
}*/

#vrac_soussigne
{
	input.ui-autocomplete-input { width: 100%; }
}

#principal .stats_contrats
{
	.actions_2 { width: 370px; }

	.actions_3 { width: 243px; }
}


}