.infobulle {
	position: relative;
	cursor: help;
	&::after {
		content: attr(data-infobulle);
		color: #fff;
		font-weight: bold;
		position: absolute;
		left: 100%;
		bottom: 0%;
		pointer-events: none;
		white-space: pre;
		z-index: 9999;
		background: #3e3e3e;
		display: block;
		padding: 3px 8px;
		opacity: 0;
		margin: 0 10px;
	}
	&.infobulle-gauche::after {
		right:100%;
		left: auto;
	}
	&:focus,&:hover {
		&::after {
			opacity: 1;
		}
	}
}
