/**
 * Fichier : vars.less
 * Description : Variables du site
 * Auteur : Hamza Iqbal - hiqbal[at]actualys.com
 * Version : 1.0.0
 ******************************************/

/**
 * Fonts
 ******************************************/
@Verdana: Verdana, Geneva, Tahoma, sans-serif;
@Georgia: Georgia, "Times New Roman", Times, serif;
@Impact: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
@NewBaskervilleRoman: "NewBaskervilleRoman", @Georgia;
@NewBaskervilleItalic: "NewBaskervilleItalic", @Georgia;
@DinRegular: "DinRegular", @Verdana;
@DinMedium: "DinMedium", @Verdana;
@DinCondMedium: "DinCondMedium", @Impact;
@DinCondBold: "DinCondBold", @Impact;




.verdana { font-family: @Verdana; }
.georgia { font-family: @Georgia; }

.newbaskerville-roman { font-family: @NewBaskervilleRoman; }
.newbaskerville-italic { font-family: @NewBaskervilleItalic; }
.din-regular { font-family: @DinRegular; }
.din-medium { font-family: @DinMedium; }
.dincond-medium { font-family: @DinCondMedium; }
.dincond-bold { font-family: @DinCondBold; }



/**
 * Grid
 ******************************************/
@grid-unite: 160px;

.grid(@col: 1) { width: (@grid-unite * @col); }
.grid_1 { .grid(1); }
.grid_2 { .grid(2); }
.grid_3 { .grid(3); }
.grid_4 { .grid(4); }
.grid_5 { .grid(5); }
.grid_6 { .grid(6); }


@hauteur-unite: 174px;

.hauteur(@h: 1) { min-height: (@hauteur-unite * @h); }
.hauteur_1 { .hauteur(1); }
.hauteur_2 { .hauteur(2); }
.hauteur_3 { .hauteur(3); }
.hauteur_4 { .hauteur(4); }
.hauteur_5 { .hauteur(5); }
.hauteur_6 { .hauteur(6); }

/**
 * Dimensions
 ******************************************/
@largeur-site: @grid-unite * 6;
@hauteur-carrousel-accueil: 289px;
@largeur-carrousel-accueil: 1162px;

@hauteur-cartouche: @hauteur-unite;

@largeur-colonne: 240px;
@largeur-principal: 720px;
@largeur-article-principal: 510px;


/**
 * Couleurs
 ******************************************/
/* Bleus */
@couleur-a1: #023466; /* Bleu foncé : Liens majeurs / Titres */
@couleur-a2: #688cb4; /* Bleu moyen : Liens secondaires / Textes ; */
@couleur-a3: #7ea4d0; /* Bleu pâle : Liens mineurs / Rollovers / Textes mineurs */
@couleur-a4: #9cb9da; /* Bleu pâle clair : Liens mineurs / Textes mineurs */
@couleur-a5: #b7cce3; /* Bleu pâle clair : Bordure */
@couleur-a6: #dfe7ef; /* Bleu pâle clair : Filtres */
@couleur-a7: #7fa5d0; /* Bleu pâle clair : textes */

/* Blanc / Gris */
@couleur-b1: #fff; /* Blanc */
@couleur-b2: #f5f5f5; /* Blanc cassé : Bandeaux */
@couleur-b3: #4d4d4d; /* Gris foncé : Textes courants */
@couleur-b4: #b2b2b2; /* Gris clair : Textes mineurs  */
@couleur-b5: #ececec; /* Fond bloc global */
@couleur-b6: #ced3d8; /* Bordures */


/* Rouges */
@couleur-c1: #ea3855; /* Erreurs */