<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Sommaire | Vins de Loire</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
	<meta name="Description" content="" /> 
	<meta name="Keywords" content="" />
	
	
	<style type="text/css" media="screen">
	
		* { font-size: 100%; margin: 0; padding: 0; }
		html, body { font-family: Arial, Verdana, Helvetica, "trebuchet MS", sans-serif; height: 100%; line-height: 1; }
		body { background: #fff; font-size: 12px; }
		a img, fieldset { border: 0; }
		
		#sommaire_site
		{
			background: #fff;
			border: 1px solid #ddd;
			font-size: 12px;
			margin: 15px auto 0;
			padding: 15px 15px 0;
			width: 800px;
		}
		
		#sommaire_site h1,
		#sommaire_site h2,
		#sommaire_site h3 { color: #333; font: 22px/1 normal normal Georgia, "Times New Roman", Times, serif; }
		#sommaire_site h1 { font-size: 22px; margin: 0 0 20px; }
		#sommaire_site h2 { font-size: 16px; margin: 5px 0 15px; }
		#sommaire_site h3 { font-size: 14px; margin: 0 0 10px; }
		#sommaire_site p,
		#sommaire_site ul { font-size: 12px; line-height: 16px; margin: 0 0 15px; }
		#sommaire_site ul { list-style: disc; margin-left: 15px; }
		#sommaire_site a { color: #06f; }
		#sommaire_site a:hover { color: #f60; }
		
		#sommaire_site table { border: 1px solid #ddd; border-collapse: collapse;
	border-spacing: 0; margin: 0 0 15px;  width: 100%; }
		#sommaire_site table th,
		#sommaire_site table td { border: 1px solid #ddd; border-width: 0 1px 1px 0; line-height: 16px; padding: 5px; text-align: left; }
		#sommaire_site table thead th { background: #eee; width: 50%; }
		#sommaire_site table tbody th { background: #999; color: #fff;  width: 100%; }
		#sommaire_site table td { vertical-align: top; }
		#sommaire_site table tr.alt td { background: #fcfcfc; }

	</style>
</head>

<body>

	<!-- #sommaire_site -->
	<div id="sommaire_site">
	
		<h1>Vins de Loire</h1>
	
		<h2>Fichiers communs à toutes les pages</h2>
	
		<ul>
			<li><a href="css/compile.css" target="_blank">css/compile.css</a></li>
			<li><a href="js/lib/modernizr-2.js" target="_blank">js/lib/modernizr-2.js</a></li>
			<li><a href="js/lib/jquery-1.7.2.min.js" target="_blank">js/lib/jquery-1.7.2.min.js</a></li>
			<li><a href="js/includes.js" target="_blank">js/includes.js</a></li>
		</ul>
		
		<h2>Gabarits</h2>
		
		<h2>Gabarits</h2>
	
		<table cellpadding="0" cellspacing="0">
			<thead>
				<tr>
					<th>Fichier</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><a href="/integration_dev.php/vrac/composants" target="_blank">/vrac/composants</a></td>
					<td>Composants</td>
				</tr>
				<tr>
					<th colspan="2">Gabarits Contrats</th>
				</tr>
				<tr>
					<td><a href="/integration_dev.php/vrac/contrat1" target="_blank">/vrac/contrat1</a></td>
					<td>Contrats &gt; Etape 1</td>
				</tr>
				<tr>
					<td><a href="/integration_dev.php/vrac/contrat2" target="_blank">/vrac/contrat2</a></td>
					<td>Contrats &gt; Etape 2</td>
				</tr>
				<tr>
					<td><a href="/integration_dev.php/vrac/contrat3" target="_blank">/vrac/contrat3</a></td>
					<td>Contrats &gt; Etape 3</td>
				</tr>
				<tr>
					<td><a href="/integration_dev.php/vrac/contrat4" target="_blank">/vrac/contrat4</a></td>
					<td>Contrats &gt; Etape 4</td>
				</tr>
			</tbody>
		</table>
	
	</div>
	<!-- fin #sommaire_site -->

</body>
</html>
