// Titles
// -------------------------
.page-header {
	background: @brand-success;
	display: inline-block;
	color: #fff;
	font-size: 20px;
	margin: 0;
	padding: 3px 10px;
}

// Pills
// -------------------------
.nav-pills {
  > li {
	+ li { margin-left: 3px; }

    > a {
    	background-color: @nav-link-bg;
    	color: @nav-link-color;
    	font-weight: bold;
    	padding-top: 5px;
    	padding-bottom: 5px;

      	&:hover,
		&:focus { background-color: @nav-link-bg; }
    }
  }
}

// Tables
// -------------------------
.table {
	border: 1px solid @table-border-color;

	> thead {
		> tr {
			> th {
				background-color: @table-bg-heading-cells;
				border-bottom-width: 1px;
				color: @table-color-heading-cells;
				font-weight: normal;

				+ th { border-left: 1px solid #fff; }
			}
		}
	}

	> tbody > tr > td { border-top-style: dashed; }
}

.table-horizontal-striped {
	&:extend(.table-striped all);
}

.table-vertical-striped {
	> tbody > tr > td:nth-of-type(even) { background-color: @table-bg-accent; }
}

// Panels
// -------------------------
.panel-secondary {
	border: 0;

	& > .panel-heading {
		border-bottom: 0;
		display: inline-block;
		color: #848c03;
	}

	& > .panel-body {
		border: 1px solid @panel-secondary-border;
	}
}

// Buttons
// -------------------------
.btn-default {
	background-image: -webkit-linear-gradient(bottom, #7d7d7d, #d4d4d4);
    background-image: linear-gradient(to top, #7d7d7d, #d4d4d4);

    &:active {
    	background-image: -webkit-linear-gradient(bottom, #7d7d7d, #d4d4d4);
        background-image: linear-gradient(to top, #7d7d7d, #d4d4d4);
    }
}

.btn-primary {
    background-image: -webkit-linear-gradient(bottom, #FF8500, #ffe0a5);
    background-image: linear-gradient(to top, #FF8500, #ffe0a5);

    &:active {
    	background-image: -webkit-linear-gradient(bottom, #FF8500, #ffe0a5);
        background-image: linear-gradient(to top, #FF8500, #ffe0a5);
    }
}

.btn-success {
	background-image: -webkit-linear-gradient(bottom, #BBCC00, #e4e4b5);
    background-image: linear-gradient(to top, #BBCC00, #e4e4b5);

    &:active {
    	background-image: -webkit-linear-gradient(bottom, #BBCC00, #e4e4b5);
        background-image: linear-gradient(to top, #BBCC00, #e4e4b5);
    }
}

.btn-danger {
	background-image: -webkit-linear-gradient(bottom, #b70101, #FA9090);
    background-image: linear-gradient(to top, #b70101, #FA9090);

    &:active {
    	background-image: -webkit-linear-gradient(bottom, #b70101, #FA9090);
        background-image: linear-gradient(to top, #b70101, #FA9090);
    }
}

// Select2
// -------------------------
.select2-container {

	.select2-search--dropdown {
		.select2-search__field {
			&:focus {
			}
		}
	}

	.select2-results {
		.select2-results__option--highlighted[aria-selected] {
			background-color: @brand-success;
		}
	}
}

// Progress bars
// -------------------------
.progress {
	height: 10px;
}

// Breadcumb
// -------------------------
.breadcrumb {
	font-size: 16px;
	display: table;
	table-layout: fixed;
	width: 100%;

	> li {
		display: table-cell;
		position: relative;

		&:before {
			background: #cbcbcb;
			content: '';
			position: absolute;
			left: 0;
			right: 0;
			top: 31px;
			height: 5px;
		}

		+ li:before { left: 1px; }

		&.visited {

			&:before { background: @brand-success; }

			small { color: @brand-success; }
		}

		&.active {

			&:before { background: @brand-primary; }

			> a { color: @text-color; }

			small { color: @brand-primary; }
		}

		> a {
			display: block;
			padding: 5px 0;
			color: #a8a8a8;

			&:hover,
			&:focus { text-decoration: none; }

			> span {
				display: block;
				margin: 0 0 10px;
			}
		}

		small {
			display: block;
			font-style: italic;
			font-weight: bold;
		}
	}
}